[Unit]
Description=DotNet.Live BlogsWeb

[Service]
WorkingDirectory=/data/dotnetlive/pubsite/dotnetlive.blogsweb
ExecStart=/usr/local/bin/dotnet /data/dotnetlive/pubsite/dotnetlive.blogsweb/DotNetLive.BlogsWeb.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dnl-blogsweb
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:8005

[Install]
WantedBy=multi-user.target

