[Unit]
Description=DotNet.Live ForumsWeb

[Service]
WorkingDirectory=/data/dotnetlive/pubsite/dotnetlive.forums
ExecStart=/usr/local/bin/dotnet /data/dotnetlive/pubsite/dotnetlive.forums/DotNetLive.ForumsWeb.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dnl-forumsweb
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:8004

[Install]
WantedBy=multi-user.target

