server {
    listen 80;
    server_name www.dotnet.live dotnet.live;

    if ($host != 'dotnet.live' ) {
        rewrite ^/(.*)$ http://dotnet.live/$1 permanent;
    }

    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /tmp {
        autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	root /tmp/;
    }
}

server {
    listen 80;
    server_name download.dotnet.live;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        root /tmp/;
    }
}

server {
	listen 80;
	server_name ci.dotnet.live;

	location / {
		proxy_pass http://localhost:8080;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection keep-alive;
        	proxy_set_header Host $host;
        	proxy_cache_bypass $http_upgrade;
	}
}

server {
    listen 80;
    server_name account.dotnet.live;

    location / {
        proxy_pass http://localhost:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
