[Unit]
Description=DotNet.Live Career

[Service]
WorkingDirectory=/var/dotnetlive/pubsite/dotnetlive.career
ExecStart=/usr/local/bin/dotnet /var/dotnetlive/pubsite/dotnetlive.career/DotNetLive.CareerWeb.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dnl-career
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:8006

[Install]
WantedBy=multi-user.target

