[Unit]
Description=DotNet.Live AccountApi

[Service]
WorkingDirectory=/var/dotnetlive/pubsite/dotnetlive.accountapi
ExecStart=/usr/local/bin/dotnet /var/dotnetlive/pubsite/dotnetlive.accountapi/DotNetLive.AccountApi.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dn-accountapi
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:9003

[Install]
WantedBy=multi-user.target

