[Unit]
Description=DotNet.Live Exam

[Service]
WorkingDirectory=/var/dotnetlive/pubsite/dotnetlive.exam
ExecStart=/usr/local/bin/dotnet /var/dotnetlive/pubsite/dotnetlive.exam/DotNetLive.ExamWeb.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dnl-exam
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:8007

[Install]
WantedBy=multi-user.target

