[Unit]
Description=DotNet.Live ForumsWeb

[Service]
WorkingDirectory=/var/dotnetlive/pubsite/dotnetlive.forms
ExecStart=/usr/local/bin/dotnet /var/dotnetlive/pubsite/dotnetlive.forms/DotNetLive.FormsWeb.dll
Restart=always
RestartSec=10                                          # Restart service after 10 seconds if dotnet service crashes
SyslogIdentifier=dnl-forms
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://127.0.0.1:8004

[Install]
WantedBy=multi-user.target

